<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <link rel="stylesheet" href="style.css" />
  <script src="questao-12.js" defer></script>
</head>

<body>
  <h1>Formulário de Login</h1>

  <form id="formLogin">
    <label for="email">Email:</label><br>
    <input type="text" id="email" />

    <div id="erroEmail" class="msg-erro">
      O email não pode estar vazio.
    </div>

    <br><br>

    <button type="submit">Entrar</button>
  </form>
</body>
</html>
