<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Validação de Produto</title>
  <style>
    .error {
      border: 2px solid red;
      padding: 5px;
    }
    #erros ul {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Cadastrar Produto</h2>
  <form id="formProduto">
    <input id="nome" placeholder="Nome do produto"><br><br>
    <input id="preco" type="number" placeholder="Preço"><br><br>
    <input id="categoria" placeholder="Categoria"><br><br>
    <button type="submit">Salvar</button>
  </form>
  <div id="erros"></div>

  <script src="script.js"></script>
</body>
</html>
